
browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://testotomasyonu.com/form

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = sanane@gmail.com
toGecersizPassword = 76543